HOST=localhost
PORT=8080

REDIS_HOST=localhost
REDIS_PASSWORD=admin

NODE_ENV=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=musalasoft

TOKEN_AGE_MINUTES=60

ADMIN_EMAIL=ahmed@musalasoft.com
ADMIN_PASSWORD=password

MIGRATIONS_DIR=./migrations

NODE_DEBUG=bull