HOST=localhost
PORT=8080

REDIS_HOST=redis
REDIS_PASSWORD=admin

NODE_ENV=dev

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=musalasoft

JWT_SECRET=huEvjux_$trg4%%NfNOmSkvUqecLQBLkhWR312pkoZl&